{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "jsx": "react",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["shared/*"],
      "@apps/*": ["apps/*"]
    }
  },
  "include": [
    "apps/**/*",
    "shared/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}